# Beer_App

./: README.md  build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/presenters/adapters/: BeerListAdapters.kt  FavoriteBeerAdapter.kt
app/src/main/java/com/example/beerapp/presenters/fragments/: BaseFragment.kt  BeerListFragment.kt  DetailBeerFragment.kt  FavoriteBeersFragment.kt  FilterScreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/beerapp/presenters/work/: NotificationsWorker.kt
app/src/main/java/com/example/beerapp/ui/: ActivityMain.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: account_circle.xml  beer_image_rounded.xml  beer_item_rounded.xml  clear_current_filter.xml  clear_filters_icon.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  beer_list.xml  beer_list_item.xml  detail_beer_screen.xml  favorite_beer_item.xml  favorite_beers_screen.xml  filter_screen.xml  fragment_container.xml  settings_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  clear_filters_menu.xml  filters_menu.xml  fivoritize_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg-rBG/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Filter.kt
data/src/main/java/com/example/data/database/: DatabaseBeer.kt  FavoriteBeer.kt  Room.kt
data/src/main/java/com/example/data/network/: BeerApiService.kt
data/src/main/java/com/example/data/network/DTOs/: NetworkBeerDto.kt
data/src/main/java/com/example/data/repository/: BeerBoundaryCallback.kt  BeersRepository.kt  FavoriteBeersRepository.kt  FiltersRepository.kt  SettingsRepository.kt
data/src/main/java/com/example/data/shared_preferences/: SettingsSharedPreferencesDataSource.kt  SharedPreferencesDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/controllers/view_model_factories/: BeerListViewModelFactory.kt  FiltersViewModelFactory.kt
domain/src/main/java/com/example/domain/controllers/view_models/: BeerListViewModel.kt  DetailBeerViewModel.kt  FavoriteBeerViewModel.kt  FiltersViewModel.kt  SettingsViewModel.kt
domain/src/main/java/com/example/domain/models/: Beers.kt
gradle/wrapper/: gradle-wrapper.properties
